##All variable values are for example

#URL for PostgreSQL database
DATABASE_URL=postgresql+asyncpg://username:password@host:5432/dbname

#Allowed hosts (if several) should be mentioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000
