##All variable values are for example

#Settings for PostgreSQL database
DB_ENGINE=postgresql+asyncpg
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testbase

#Allowed hosts (if several) should be mentioned in the following form: '["host1", "host2", "host3"]'
ALLOWED_HOSTS='["http://localhost:8000", "http://127.0.0.1:8000", "http://0.0.0.0:8000"]'
